
<?php foreach ($data[0] as $value):?>
<article class="article">
    <div class="artic_visual">
        <img src="
                            <?php
        switch($value['typ']){
            case 1: echo URL_BASE."/pic/orig/noutbook.png";break;
            case 2: echo URL_BASE."/pic/orig/proector.png";break;
            case 3: echo URL_BASE."/pic/orig/machine.png";break;
            case 4: echo URL_BASE."/pic/orig/marker.png";break;
        }
        ?>">
    </div>
    <div class="artic_top">
    <h1> <?php echo $value['model_short'];?></h1>
        <div>
        <a href="#">
            <img src="<?php echo URL_BASE;?>/pic/orig/pencil.png">
        </a>
         <?php if(isset($_SESSION['RULES'])&&($_SESSION['RULES']>=4)):?>
            <a href="#">
                <img src="<?php echo URL_BASE;?>/pic/orig/plus.png">
            </a>
            <?php endif;?>
        </div>
    </div>
    <div class="artic_atten">
        <table>
            <tr>
                <td>Полное название:</td>
                <td><?php echo $value['model_full'];?></td>
            </tr>
            <tr>
                <td>Инвентарный номер:</td>
                <td><?php echo $value['inv_id'];?></td>
            </tr>
            <tr>
                <td>Серийный номер:</td>
                <td><?php echo $value['serial_id'];?></td>
            </tr>
            <tr>
                <td>Место хранения:</td>
                <td><?php echo $value['stg_name'];?></td>
            </tr>
            <tr>
                <td>Текущее состояние:</td>
                <td><?php echo 1;?></td>
            </tr>
            <tr>
                <td>Доступное количество:</td>
                <td><?php echo $value['amount'];?></td>
            </tr>
        </table>
    </div>
    <hr>
     <h2>Описание</h2>
    <p>
    <?php echo $value['model_opt'];?>
    </p>
    <hr>
    <h2>Примечение</h2>
    <p>
    <?php echo $value['model_cond'];?>
    </p>
    <hr>
    <h2>История использования</h2>
    <p>
        <?php echo 1;?>
    </p>
</article>
<?endforeach;?>

<!--
<article class="article">
    <div class="artic_visual">
        <img src="<?php echo URL_BASE;?>/pic/orig/nout.jpg">
    </div>
    <div class="artic_top">
        <h1>  Ноутбук HP 3000. Хорошая машина</h1>
    </div>
    <div class="artic_atten">
        <table>
            <tr>
                <td>Полное название:</td>
                <td>1</td>
            </tr>
            <tr>
                <td>Инвентарный номер:</td>
                <td>1</td>
            </tr>
            <tr>
                <td>Серийный номер:</td>
                <td>1</td>
            </tr>
            <tr>
                <td>Место хранения:</td>
                <td>1</td>
            </tr>
            <tr>
                <td>Текущее состояние:</td>
                <td>1</td>
            </tr>
        </table>
    </div>
    <hr>
    <h2>Описание</h2>
    <p>
        Задача организации, в особенности же реализация намеченных плановых заданий позволяет оценить значение новых предложений.
        Повседневная практика показывает, что рамки и место обучения кадров представляет собой интересный эксперимент проверки модели развития.
        Задача организации, в особенности же дальнейшее развитие различных форм деятельности играет важную роль в формировании модели развития.
    </p>
    <p>
        Равным образом консультация с широким активом способствует подготовки и реализации направлений прогрессивного развития.
        Товарищи! новая модель организационной деятельности требуют от нас анализа форм развития. Повседневная практика показывает,
        что дальнейшее развитие различных форм деятельности позволяет оценить значение существенных финансовых и административных условий.
        Разнообразный и богатый опыт новая модель организационной деятельности способствует подготовки и реализации позиций,
        занимаемых участниками в отношении поставленных задач. Повседневная практика показывает,
        что дальнейшее развитие различных форм деятельности представляет собой интересный эксперимент проверки систем массового участия.
        Товарищи! постоянное информационно-пропагандистское обеспечение нашей деятельности влечет за собой процесс
        внедрения и модернизации существенных финансовых и административных условий.
    </p>
    <p>
        С другой стороны начало повседневной работы по формированию позиции в значительной степени обуславливает создание модели развития.
        Разнообразный и богатый опыт рамки и место обучения кадров представляет собой интересный эксперимент проверки соответствующий условий активизации.
        Задача организации, в особенности же постоянный количественный рост и сфера нашей активности влечет за собой процесс внедрения и модернизации новых предложений.
    </p>
    <hr>
    <h2>Примечание</h2>
    <p>
        С другой стороны начало повседневной работы по формированию позиции в значительной степени обуславливает создание модели развития.
        Разнообразный и богатый опыт рамки и место обучения кадров представляет собой интересный эксперимент проверки соответствующий условий активизации.
        Задача организации, в особенности же постоянный количественный рост и сфера нашей активности влечет за собой процесс внедрения и модернизации новых предложений.
    </p>
    <hr>
    <h2>История использования</h2>
    <p>
        Задача организации, в особенности же реализация намеченных плановых заданий позволяет оценить значение новых предложений.
        Повседневная практика показывает, что рамки и место обучения кадров представляет собой интересный эксперимент проверки модели развития.
        Задача организации, в особенности же дальнейшее развитие различных форм деятельности играет важную роль в формировании модели развития.
    </p>

    <p>
        С другой стороны начало повседневной работы по формированию позиции в значительной степени обуславливает создание модели развития.
        Разнообразный и богатый опыт рамки и место обучения кадров представляет собой интересный эксперимент проверки соответствующий условий активизации.
        Задача организации, в особенности же постоянный количественный рост и сфера нашей активности влечет за собой процесс внедрения и модернизации новых предложений.
    </p>
</article>
